# Description: Template for environment variables
# Module configs are nested, and accept a variety of configurations.
# The template only specifies the model, you can specify other stuff too.
# E.g PARSEBOT__AGENT__MODEL
# Then you can also specify PARSEBOT__AGENT__BASE_URL or any other config for the parsebot agent model.
# General Models accept these configs:
# - MODEL: Model name "provider:model_name"
# - BASE_URL: Base URL for the model, Optional. e.g "http://host.docker.internal:11434" for ollama
# - TEMPERATURE: Temperature for the model, Optional. e.g "0.5" for gpt-4o-mini
# - API_KEY - String
# - API_VERSION - String
# - AZURE_ENDPOINT - String
# - MAX_TOKENS - Number
# Do not leave values empty, remove the line if not needed
# Missing variables will cause the endpoint to not work.



EVALUATEBOT__EMBEDDING__MODEL="ollama:nomic-embed-text:latest" # Example
EVALUATEBOT__EMBEDDING__BASE_URL="host.docker.internal:11434"
EVALUATEBOT__SUMMARY__MODEL=
EVALUATEBOT__SUMMARY__MODEL_KWARGS={"stream": null}
EVALUATEBOT__COMPARISON__MODEL=
EVALUATEBOT__EVALUATE__MODEL=
EVALUATEBOT__EVALUATE__MODEL_KWARGS={"stream": null}
EVALUATEBOT__ADVICES__MODEL=
EVALUATEBOT__ADVICES__MODEL_KWARGS={"stream": null}
EVALUATEBOT__FALLBACK__MODEL=

SUMMARYBOT__EMBEDDING__MODEL=
SUMMARYBOT__DESCRIBECASE__MODEL=
SUMMARYBOT__DESCRIBECASE__MODEL_KWARGS={"stream": null}
SUMMARYBOT__SUMMARIZE__MODEL=
SUMMARYBOT__SUMMARIZE__MODEL_KWARGS={"stream": null}
SUMMARYBOT__VISION__MODEL=
SUMMARYBOT__VISION__MODEL_KWARGS={"stream": null}


# OpenAI API key
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=




